<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seia.BackgroundController">
   <children>
      <Button fx:id="addFileButton" layoutX="25.0" layoutY="178.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#addFileButtonAction" onMouseEntered="#enter" onMouseExited="#exit" onMousePressed="#press" onMouseReleased="#release" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="ELEGIR ARCHIVO" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="27.0" translateX="-15.0">
               <image>
                  <Image url="@../Resources/addFileIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="drawButton" disable="true" graphicTextGap="30.0" layoutX="25.0" layoutY="267.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#drawButtonAction" onMouseEntered="#enter" onMouseExited="#exit" onMousePressed="#press" onMouseReleased="#release" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="DIBUJAR">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
               <image>
                  <Image url="@../Resources/pencilIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="deleteButton" disable="true" graphicTextGap="10.0" layoutX="25.0" layoutY="484.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#deleteButtonAction" onMouseEntered="#enter" onMouseExited="#exit" onMousePressed="#press" onMouseReleased="#release" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="BORRAR">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/basura.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="selectButton" disable="true" graphicTextGap="10.0" layoutX="25.0" layoutY="573.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectButtonAction" onMouseEntered="#enter" onMouseExited="#exit" onMousePressed="#press" onMouseReleased="#release" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="SELECCIONAR">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/selectIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="saveButton" disable="true" graphicTextGap="10.0" layoutX="25.0" layoutY="662.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#saveButtonAction" onMouseEntered="#enter" onMouseExited="#exit" onMousePressed="#press" onMouseReleased="#release" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="GUARDAR PLANTILLA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/saveIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane fx:id="scrollPDF" layoutX="240.0" layoutY="10.0" style="-fx-background-color: #202225;">
        <content>
          <AnchorPane fx:id="tamañoPDF" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #202225;">
               <children>
                  <StackPane fx:id="panelPDF" />
                  <Canvas fx:id="contenidoPDF" height="750.0" onMouseClicked="#selectRectangle" onMouseDragged="#modifyDragged" onMousePressed="#modifyPressed" width="1030.0" />
                  <Canvas fx:id="drawPane" disable="true" height="750.0" onMouseDragged="#drawDragged" onMousePressed="#drawPressed" onMouseReleased="#drawReleased" width="1030.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="extraer" layoutX="71.0" layoutY="28.0" mnemonicParsing="false" onAction="#extraerTextoButton" text="Extraer Texto" />
      <AnchorPane fx:id="panelTexto" layoutX="913.0" layoutY="3.0" prefHeight="768.0" prefWidth="511.0" style="-fx-background-color: #202225;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEXTO EXTRAIDO">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="salirButton" layoutX="320.0" layoutY="10.0" mnemonicParsing="false" onAction="#salirButtonaction" prefHeight="30.0" prefWidth="150.0" text="Salir" />
            <TextArea fx:id="extraerTexto" editable="false" layoutX="5.0" layoutY="49.0" prefHeight="576.0" prefWidth="502.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Captura.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="40.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/ICONO%20FLECHAA.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="97.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/ICONO%20FLECHA.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="376.0" text="UNDO" textFill="#43b581">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="undobtn" layoutX="26.0" layoutY="348.0" mnemonicParsing="false" onAction="#undoButtonAction" opacity="0.0" prefHeight="25.0" prefWidth="61.0" text="Button" />
      <Label layoutX="97.0" layoutY="378.0" text="REDO" textFill="#43b581">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="redobtn" layoutX="150.0" layoutY="372.0" mnemonicParsing="false" onAction="#redoButtonAction" opacity="0.0" text="Button" />
      <Button fx:id="disableButton" mnemonicParsing="false" onAction="#disableButtonAction" opacity="0.5" prefHeight="48.0" prefWidth="65.0" style="-fx-background-color: black;" visible="false" />
      <AnchorPane fx:id="savePane" layoutX="350.0" layoutY="300.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #131313;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="109.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guardar Plantilla">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="fileName" alignment="CENTER" layoutX="36.0" layoutY="65.0" prefHeight="36.0" prefWidth="438.0" promptText="Ingrese nombre para plantilla">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="acceptSaveButton" layoutX="60.0" layoutY="130.0" mnemonicParsing="false" onAction="#acceptSaveButtonAction" prefHeight="48.0" prefWidth="130.0" text="Aceptar" />
            <Button fx:id="cancelSaveButton" layoutX="299.0" layoutY="130.0" mnemonicParsing="false" onAction="#cancelSaveButtonAction" prefHeight="48.0" prefWidth="130.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
